<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jigar-Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhai", cursive;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
      color: white;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 36%;
      margin: 25px auto;
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 30px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: grey;
    }
    .left img {
      width: 89px;
      filter: invert(100%);
      padding-left: 25px;
      padding-bottom: 5px;
    }
    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
      background-color: transparent;
      margin-top: -9px;
    }
    .btn {
      font-family: "Baloo Bhai", cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border-radius: 15px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 108px 60px;
      padding: 20px 64px;
      width: 30%;
      border-radius: 28px;
      text-align: center;
    }
    div h1{
        font-size: 24px;
    }
    .form-group input {
    font-family: "Baloo Bhai", cursive;
    text-align: center;
    display: block;
    width: 408px;
    padding: 0px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container button{
    display: block;
    width: 91%;
    margin: 19px auto;
}
   

  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gym.png" />
        <div>Jigar fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Ambah now</h1>
      <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
